InfixCalculator.WPF/MainWindow.xaml

<Window x:Class="InfixCalculator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfixCalculator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--input grid-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Enter infix text:"/>
                <TextBox Grid.Column="1"
                    Text="{Binding InfixText}"
                             HorizontalAlignment="Stretch"/>
            </Grid>
            <Button Grid.Row="1"
                    Content="Calculate"
                    Command="{Binding CalculateCommand}"
                    CommandParameter="{Binding InfixText}"/>
            <TextBlock Grid.Row="2"
                       Text="{Binding InfixResult}"/>
        </Grid>
    </Grid>
</Window>
